{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "dfusa7f9090dfsiaisfdasfiuasjasdfa90cvzxxzcvasf998dfspd",
    "Issuer": "OngApiIssuer",
    "Audience": "OngApiAudience"
  },
  "AllowedHosts": "*",
  //"Database": "Data Source=localhost,1433;Initial Catalog=Ong;User ID=SA;Password=ProjetoIHC!;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
  "Database": "Data Source=54.232.70.230,1433;Initial Catalog=Ong;User ID=SA;Password=ProjetoIHC!;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
}
